.itinerary-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%; /* Set max-width to 100% to fill the page */
  background: var(--primary-dark, #235778);
  padding-top: 60px; 
  padding-bottom: 60px;
}
  
  .header-text {
    color: var(--Color-Neutral-white, #FFF);
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-bottom: 50px;
  }
  .content-container {
    display: flex;
    flex-direction: row; /* Display children elements horizontally */
    justify-content: space-between; /* Distribute items evenly with space between them */
    align-items: center;
    padding: 30px;
}

  .search-input {
    width: 500px; /* Smaller width for the search bar */
    height: 45px; /* Smaller height for the search bar */
    border-radius: 10px;
    border: 2px solid #999;
    background: #F0F5F7;
    padding: 10px;
    font-size: 16px;
  }
  
  .search-button {
    height: 40px; /* Match the height of the search bar */
    margin-left: 10px;
    border-radius: 20px;
    border: 3px solid #999;
    background-color: #999;
    color: #000;
    font-size: 16px;
    cursor: pointer;
  }
  
  .itinerary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
  }
  
  .itinerary-grid-item {
    background-color: #fff;
    padding: 0px;
    text-align: left; /* Align text to the left */
    max-width: 700px; /* Set a maximum width for the card */
    margin: 0 auto; /* Center the card horizontally */
    border: none; /* Remove border */
  }
  
  .itinerary-grid-item img {
    max-width: 100%;
    height: 400px;     
    object-fit: cover; 
  }

  .itinerary-grid-item h3 {
    font-size: 16px; /* Reduce font size */
    margin-top: 10px; /* Add some margin to separate the name from the image */
}
  
  .image-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    width: 100%;
    margin-bottom: 0;
  }

  .place-item {
    position: relative;
    display: inline-block;
  }
  
  .add-button {
    position: absolute;
    top: 20px;
    left: 15px;
    background-color: #fff;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    height: 40px;
  }

  
  /* Dropdown container */
  .filter-container {
    border: 2px solid black; /* Add border */
    border-radius: 7px; /* Add border radius */
    padding: 1px; /* Add padding */
    margin-right: 15px;
    position: relative; /* Add this line */

    
    
}
.dropdown {
    position: relative;
    width: 160px; /* Adjust the width as needed */
  }
  
  /* Dropdown button */
  .dropbtn {
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }

  
  
  /* Dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Show dropdown content on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Dropdown options */
  .dropdown-content input[type='checkbox'] {
    margin: 3px;
  }
  .search-filter-container {
    display: flex;
    padding: 0 20px; /* Adjust the padding as needed */
    align-items: flex-start;
  }
  
  .search-container {
    flex: 1;
    margin-right: 10px; /* Adjust the spacing between search and filter */
  }
  
 
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it's above other elements */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-main {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px; /* Adjust width */
    height: 300px; /* Adjust height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}
